{
  "name": "linkist",
  "main": "./lib/linkist",
  "version": "0.1.0",
  "description": "Insert and follow links between documents in your project",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "linkist:link"
  },
  "repository": "https://github.com/gladed/linkist",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "find-and-replace": ">0.219.3"
  }
}
